src/Gemini/Themes/VS2013/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="MainWindowStyle"
           TargetType="controls:MetroWindow"
           BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MainWindowCaptionActiveBackground}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MainWindowCaptionInactiveBackground}" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="GlowBrush" Value="{DynamicResource MainWindowActiveBorder}" />
        <Setter Property="NonActiveGlowBrush" Value="{DynamicResource MainWindowInactiveBorder}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left"   Margin="8,2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="4"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow},Path=Title}">
                        </TextBlock>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow},
                                                 Path=IsActive}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MainWindowCaptionTextActiveBackground}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow},
                                                 Path=IsActive}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                </DataTemplate>
            </Setter.Value>

        </Setter>



    </Style>

    <!-- We don't use it, but it's referenced by the base style. -->
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="Red" />

    <system:Double x:Key="WindowTitleFontSize">16</system:Double>
    <FontFamily x:Key="HeaderFontFamily">
        Segoe UI, Segoe UI Light, Lucida Sans Unicode, Verdana
    </FontFamily>

</ResourceDictionary>
