src/Gemini/Themes/VS2013/MiodaIbukiDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Merged.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Menu Icon-->
    
    <SolidColorBrush x:Key="SaveAllFilesBrush" Color="#4eb2ff"/>
    <SolidColorBrush x:Key="SaveFileBrush" Color="#4eb2ff"/>
    <SolidColorBrush x:Key="UndoBrush" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="RedoBrush" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="OpenFileBrush" Color="#e6c984"/>
    <SolidColorBrush x:Key="FullScreenBrush" Color="#d1d1d1"/> 

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#191b1d" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#bbbbbb" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#818181" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#17191b" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#0e1521" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#5395b4" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#17191b" />

    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#17191b" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#343434" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#bbbbbb" />

    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#434546" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#17191b" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#bbbbbb" />

    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#5395b4" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#bbbbbb" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#191b1d" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#452735" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#fbfbdf" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#bbbbbb" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#452735" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="Transparent" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#bbbbbb" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#17191b" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="Transparent" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#bbbbbb" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#191b1d" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#191b1d" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#343434" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#343434" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#343434" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#191b1d" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#F1F1F1" />

    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#818181" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#bbbbbb" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#656565" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#656565" />

    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#5395b4" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#452735" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#191b1d" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#343434" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#bbbbbb" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#bbbbbb" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#5395b4" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#191b1d" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#bbbbbb" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Main Window -->
    <Color x:Key="MainWindowBackground">#191b1d</Color>
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#5395b4" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#191b1d" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#191b1d" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#191b1d" />

    <SolidColorBrush x:Key="MainWindowCaptionTextForeground" Color="#bbbbbb" />
    <SolidColorBrush x:Key="MainWindowCaptionTextActiveBackground" Color="#23282a" />
    <SolidColorBrush x:Key="MainWindowCaptionTextInactiveBackground" Color="#191b1d" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#bbbbbb" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#313131" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#313131" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#bbbbbb" />

    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#bbbbbb" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#313131" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#313131" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#bbbbbb" />

    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#5395b4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#5395b4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#bbbbbb" />

    <!--TitleBar Commands-->
    <SolidColorBrush x:Key="TitleBarSeparator" Color="#3d3d3d" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#f1f2f7" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#767676" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#575757" />

    <!-- General -->
    <SolidColorBrush x:Key="EnvironmentWindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EnvironmentWindowBackground" Color="#191b1d" />
    <SolidColorBrush x:Key="EnvironmentToolWindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EnvironmentToolWindowDisabledText" Color="#FF656565" />

    <!-- History -->
    <SolidColorBrush x:Key="HistorySeparator" Color="#434346" />
    <SolidColorBrush x:Key="HistoryActiveBackground" Color="#2D2D30" />

    <!-- ExpanderEx -->
    <SolidColorBrush x:Key="ExpanderExBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="ExpanderExDisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="ExpanderExGlyph" Color="#F1F1F1" />

    <!-- Status bar -->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#5395b4" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="White" />

    <!-- Tree view -->
    <SolidColorBrush x:Key="TreeView.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TreeView.Static.Border" Color="#1e2021" />
    <SolidColorBrush x:Key="TreeView.Static.Text" Color="#bbbbbb" />
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="#4A4A4C" />

    <!-- Tree view item -->
    <SolidColorBrush x:Key="TreeViewItem.Static.Text" Color="#bbbbbb" />
    <SolidColorBrush x:Key="TreeViewItem.Disabled.Text" Color="#656565" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Static" Color="#452735" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Static.Text" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Inactive" Color="#333333" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Inactive.Text" Color="#bbbbbb" />

    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#007ACC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#007ACC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#007ACC" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#3F3F46" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#252526" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3E3E40" />

    <!-- Check box -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#2D2D30" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#3E3E40" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#0099FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#424245" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#2D2D30" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#656565" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#424245" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#F1F1F1" />

    <!-- Text box -->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#333337" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#434346" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#0099FF" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="TextBox.Selection.Background" Color="#335C87" />
    <SolidColorBrush x:Key="TextBox.Selection.InactiveBackground" Color="#335C87" />
    <SolidColorBrush x:Key="TextBox.Caret" Color="#F1F1F1" />

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#404044" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#0099FF" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#4D4D51" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#38383B" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#4E4E50" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#2D2D30" />
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#434346" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#434346" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#686868" />

    <!-- Color canvas -->
    <SolidColorBrush x:Key="ColorCanvas.Static.Border" Color="#434346" />

    <!-- Color picker -->
    <SolidColorBrush x:Key="ColorPicker.Background" Color="#333337" />
    <SolidColorBrush x:Key="ColorPicker.Border" Color="#434346" />
    <SolidColorBrush x:Key="ColorPicker.Header.Background" Color="#2B2B2B" />
    <SolidColorBrush x:Key="ColorPicker.Static.Glyph" Color="#999999" />
    <SolidColorBrush x:Key="ColorPicker.Disabled.Glyph" Color="#434346" />
    <SolidColorBrush x:Key="ColorPicker.ColorList.MouseOver.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="ColorPicker.ColorList.Selected.Border" Color="#1C97EA" />

    <!-- Scroll bar -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#3E3E42" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#1C97EA" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#555558" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#999999" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#999999" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#EFEBEF" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#686868" />

    <!-- Combo box -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#999999" />
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#333337" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#434346" />
    <SolidColorBrush x:Key="ComboBox.Static.Button.Background" Color="#333337" />
    <SolidColorBrush x:Key="ComboBox.Static.Button.Border" Color="#333337" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#434346" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Background" Color="#1F1F20" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#434346" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Button.Background" Color="#007ACC" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Button.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#434346" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#434346" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Button.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Button.Border" Color="#434346" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="#333337" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="#1B1B1C" />

    <!-- Label -->
    <SolidColorBrush x:Key="Label.Static.Text" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Label.Disabled.Text" Color="#434346" />

    <!-- Focus style -->
    <SolidColorBrush x:Key="FocusStyle.Brush" Color="#F1F1F1" />


    <!--AvalonDockTheme-->


    <!--  Accent Keys  -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#417087</Color>

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.Background}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
        options:Freeze="true"
        Color="#1e2021" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
        options:Freeze="true"
        Color="#191b1d" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
        options:Freeze="true"
        Color="#818181" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#5395b4" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        options:Freeze="true"
        Color="#5395b4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#5395b4" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
        options:Freeze="true"
        Color="White" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#23282a" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#bbbbbb" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#5395b4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        options:Freeze="true"
        Color="#1C97EA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        options:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        options:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        options:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        options:Freeze="true"
        Color="#D0E6F5" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        options:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        options:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
        options:Freeze="true"
        Color="#5395b4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
        options:Freeze="true"
        Color="#59a8de" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        options:Freeze="true"
        Color="#343434" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
        options:Freeze="true"
        Color="#bbbbbb" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        options:Freeze="true"
        Color="#666879" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        options:Freeze="true"
        Color="#666879" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        options:Freeze="true"
        Color="#3f6382" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        options:Freeze="true"
        Color="#3f6382" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />

    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        options:Freeze="true"
        Color="#3f6382" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        options:Freeze="true"
        Color="#3f6382" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        options:Freeze="true"
        Color="#bbbbbb" />

    <!--  Tool Window : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
        options:Freeze="true"
        Color="#0097FB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#252526" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#0097FB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}"
        options:Freeze="true"
        Color="#D0D0D0" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#3E3E40" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#55AAFF" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
        options:Freeze="true"
        Color="#5395b4" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
        options:Freeze="true"
        Color="#191b1d" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
        options:Freeze="true"
        Color="#5395b4" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
        options:Freeze="true"
        Color="#FFD0D0D0" />

    <!--  Background of selected text in NAvigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  DockingBrushKeys  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
        options:Freeze="true"
        Color="#20000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
        options:Freeze="true"
        Color="White" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
        options:Freeze="true"
        Color="#40808080" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        options:Freeze="true"
        Color="#4C000000" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.5"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
</ResourceDictionary>
